TEST_NAME 	check_perms_test	
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	NONE
END

STAGE01
	_PRE_COND _polling_ok
	RUN checkperms.py
	TIMEOUT 600
	SLEEP 0
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs
END

